Передатчик: послан pkt: Coords is: x: 0.200 y: 0.460
Передатчик: послан pkt: Coords is: x: 0.200 y: 0.430
Передатчик: послан pkt: Coords is: x: 0.170 y: 0.430
Передатчик: принят ACK Coords is: x: 0.200 y: 0.460 Sb: 0 x = 0.20 y = 0.46 послан pkt: Coords is: x: 0.170 y: 0.400
Передатчик: принят ACK Coords is: x: 0.200 y: 0.430 Sb: 1 x = 0.20 y = 0.43 послан pkt: Coords is: x: 0.170 y: 0.370
Передатчик: принят ACK Coords is: x: 0.170 y: 0.430 Sb: 2 x = 0.17 y = 0.43 послан pkt: Coords is: x: 0.170 y: 0.340
Передатчик: принят ACK Coords is: x: 0.170 y: 0.400 Sb: 3 x = 0.17 y = 0.40 послан pkt: Coords is: x: 0.140 y: 0.340
Передатчик: принят ACK Coords is: x: 0.170 y: 0.340 Sb: 4 x = 0.17 y = 0.37 повтор с Sn: x = 0.17 y = 0.36999999999999955
Передатчик: послан pkt: Coords is: x: 0.170 y: 0.370
Передатчик: послан pkt: Coords is: x: 0.170 y: 0.340
